<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YA6-Md-Ju1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oLU-Lw-kgz">
            <objects>
                <navigationController id="YA6-Md-Ju1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoz-iu-U5g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B4T-yX-Uro" kind="relationship" relationship="rootViewController" id="ohM-rr-xtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFz-Hd-x4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="133"/>
        </scene>
        <!--Upcoming Launches-->
        <scene sceneID="gD8-a4-mtv">
            <objects>
                <viewController id="B4T-yX-Uro" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AI5-vA-mcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-dY-Irb">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="173" id="2o8-DJ-Oai" customClass="LaunchCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o8-DJ-Oai" id="W56-mJ-ffQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-gh-4uY">
                                                    <rect key="frame" x="50" y="15" width="101.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-N7-QQR">
                                                    <rect key="frame" x="56.5" y="48" width="88.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-Lx-2dY">
                                                    <rect key="frame" x="145.5" y="109" width="84.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-9b-KBJ">
                                                    <rect key="frame" x="142.5" y="142" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-P3-2uc">
                                                    <rect key="frame" x="149" y="76" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-B1-O8J">
                                                    <rect key="frame" x="267.5" y="14.5" width="97.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-um-UMs">
                                                    <rect key="frame" x="272.5" y="48" width="88.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKU-P3-2uc" firstAttribute="centerX" secondItem="XdG-Lx-2dY" secondAttribute="centerX" id="6IV-Nb-Yy4"/>
                                                <constraint firstItem="DKU-P3-2uc" firstAttribute="top" secondItem="uDx-N7-QQR" secondAttribute="bottom" constant="10" id="7RR-jA-rKU"/>
                                                <constraint firstItem="XdG-Lx-2dY" firstAttribute="top" secondItem="DKU-P3-2uc" secondAttribute="bottom" constant="15" id="93E-e1-k9T"/>
                                                <constraint firstItem="Jnn-gh-4uY" firstAttribute="top" secondItem="W56-mJ-ffQ" secondAttribute="top" constant="15" id="93l-A3-kI8"/>
                                                <constraint firstItem="uDx-N7-QQR" firstAttribute="top" secondItem="Jnn-gh-4uY" secondAttribute="bottom" constant="15" id="Fwa-Fg-K9A"/>
                                                <constraint firstItem="nU7-9b-KBJ" firstAttribute="centerX" secondItem="XdG-Lx-2dY" secondAttribute="centerX" id="HQQ-uy-E4N"/>
                                                <constraint firstItem="H9R-B1-O8J" firstAttribute="centerY" secondItem="Jnn-gh-4uY" secondAttribute="centerY" id="T4C-FB-UN4"/>
                                                <constraint firstItem="nU7-9b-KBJ" firstAttribute="top" secondItem="XdG-Lx-2dY" secondAttribute="bottom" constant="15" id="VoQ-n1-rFR"/>
                                                <constraint firstAttribute="trailing" secondItem="H9R-B1-O8J" secondAttribute="trailing" constant="10" id="cxz-Rm-jEk"/>
                                                <constraint firstItem="2yE-um-UMs" firstAttribute="centerX" secondItem="H9R-B1-O8J" secondAttribute="centerX" id="gAs-fk-52f"/>
                                                <constraint firstItem="uDx-N7-QQR" firstAttribute="centerX" secondItem="Jnn-gh-4uY" secondAttribute="centerX" id="m45-Na-pmg"/>
                                                <constraint firstItem="2yE-um-UMs" firstAttribute="centerY" secondItem="uDx-N7-QQR" secondAttribute="centerY" id="x5r-mr-zAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="XdG-Lx-2dY" firstAttribute="centerX" secondItem="2o8-DJ-Oai" secondAttribute="centerX" id="CV6-o5-Wdw"/>
                                            <constraint firstItem="Jnn-gh-4uY" firstAttribute="leading" secondItem="2o8-DJ-Oai" secondAttribute="leading" constant="50" id="NEN-WP-9HH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flightNumberLabel" destination="Jnn-gh-4uY" id="n7V-TQ-KfG"/>
                                            <outlet property="launchDateLabel" destination="nU7-9b-KBJ" id="YkR-F1-G5H"/>
                                            <outlet property="launchSiteLabel" destination="XdG-Lx-2dY" id="Wla-CB-EpZ"/>
                                            <outlet property="launchYearLabel" destination="uDx-N7-QQR" id="63J-pL-LcN"/>
                                            <outlet property="payloadIDLabel" destination="DKU-P3-2uc" id="VNq-T5-8iX"/>
                                            <outlet property="rocketNameLabel" destination="H9R-B1-O8J" id="dey-Lz-aGA"/>
                                            <outlet property="rocketTypeLabel" destination="2yE-um-UMs" id="oYH-bs-wuP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B4T-yX-Uro" id="SGl-fs-7qb"/>
                                    <outlet property="delegate" destination="B4T-yX-Uro" id="euh-qw-FgN"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-pE-3XL">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-L8-kn0">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Refine Search" id="E0x-SU-zPG">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="9mv-HR-Oak">
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="B4T-yX-Uro" id="SGw-PK-sIZ"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Apply" id="1jx-8e-L2o">
                                                    <connections>
                                                        <action selector="applyButtonPressed:" destination="B4T-yX-Uro" id="3bh-a8-a58"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-dL-6BR">
                                        <rect key="frame" x="20" y="100" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-V2-kG5">
                                        <rect key="frame" x="10" y="221" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="USc-ed-R1t">
                                        <rect key="frame" x="125" y="202" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7UX-im-vQL"/>
                                            <constraint firstAttribute="width" constant="250" id="R9C-UQ-Stk"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540202387.92592204">
                                            <!--2018-02-13 08:13:07 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="startDateChanged:" destination="B4T-yX-Uro" eventType="valueChanged" id="mKe-KW-gZm"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-n3-fyn">
                                        <rect key="frame" x="11" y="302" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-Hp-JPF">
                                        <rect key="frame" x="125" y="282" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PhD-4f-oab"/>
                                            <constraint firstAttribute="height" constant="60" id="pdU-xd-7Gy"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540202387.92592204">
                                            <!--2018-02-13 08:13:07 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="endDateChanged:" destination="B4T-yX-Uro" eventType="valueChanged" id="ilw-Tl-2UV"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-fJ-bhT">
                                        <rect key="frame" x="135" y="95" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OWG-xA-xyp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="launchYearFilterChanged:" destination="B4T-yX-Uro" eventType="editingChanged" id="kbE-LI-2Tp"/>
                                            <outlet property="delegate" destination="B4T-yX-Uro" id="XHM-av-i2A"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r6j-V2-kG5" firstAttribute="leading" secondItem="rYO-pE-3XL" secondAttribute="leading" constant="10" id="2eQ-NB-jzh"/>
                                    <constraint firstItem="M4U-n3-fyn" firstAttribute="top" secondItem="r6j-V2-kG5" secondAttribute="bottom" constant="60" id="Box-z3-uyK"/>
                                    <constraint firstItem="Ruk-dL-6BR" firstAttribute="leading" secondItem="rYO-pE-3XL" secondAttribute="leading" constant="20" id="K8F-g5-we1"/>
                                    <constraint firstItem="fnI-L8-kn0" firstAttribute="centerX" secondItem="rYO-pE-3XL" secondAttribute="centerX" id="Vlu-Py-O99"/>
                                    <constraint firstItem="CLG-fJ-bhT" firstAttribute="leading" secondItem="Ruk-dL-6BR" secondAttribute="trailing" constant="20" id="Wcg-rs-4YB"/>
                                    <constraint firstItem="lsX-Hp-JPF" firstAttribute="centerY" secondItem="M4U-n3-fyn" secondAttribute="centerY" id="X1D-kK-sjg"/>
                                    <constraint firstItem="fnI-L8-kn0" firstAttribute="width" secondItem="rYO-pE-3XL" secondAttribute="width" id="XDU-pZ-Ru9"/>
                                    <constraint firstItem="lsX-Hp-JPF" firstAttribute="centerX" secondItem="USc-ed-R1t" secondAttribute="centerX" id="ZKA-ed-gZ8"/>
                                    <constraint firstItem="M4U-n3-fyn" firstAttribute="centerX" secondItem="r6j-V2-kG5" secondAttribute="centerX" id="afC-TY-IQy"/>
                                    <constraint firstItem="Ruk-dL-6BR" firstAttribute="top" secondItem="rYO-pE-3XL" secondAttribute="top" constant="100" id="d83-3X-nAL"/>
                                    <constraint firstItem="USc-ed-R1t" firstAttribute="centerY" secondItem="r6j-V2-kG5" secondAttribute="centerY" id="eIR-TB-86k"/>
                                    <constraint firstItem="r6j-V2-kG5" firstAttribute="top" secondItem="Ruk-dL-6BR" secondAttribute="bottom" constant="100" id="kSO-hK-zcc"/>
                                    <constraint firstAttribute="trailing" secondItem="USc-ed-R1t" secondAttribute="trailing" id="rNv-Pn-FDv"/>
                                    <constraint firstItem="fnI-L8-kn0" firstAttribute="top" secondItem="rYO-pE-3XL" secondAttribute="top" constant="10" id="wAU-gp-RBJ"/>
                                    <constraint firstItem="CLG-fJ-bhT" firstAttribute="centerY" secondItem="Ruk-dL-6BR" secondAttribute="centerY" id="wv9-rt-TG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tp-dY-Irb" firstAttribute="centerX" secondItem="8OC-af-9ko" secondAttribute="centerX" id="3Ue-hX-56m"/>
                            <constraint firstItem="8tp-dY-Irb" firstAttribute="centerY" secondItem="8OC-af-9ko" secondAttribute="centerY" id="NT2-SJ-a6j"/>
                            <constraint firstItem="8tp-dY-Irb" firstAttribute="width" secondItem="AI5-vA-mcl" secondAttribute="width" id="S1M-uN-OYy"/>
                            <constraint firstItem="rYO-pE-3XL" firstAttribute="width" secondItem="AI5-vA-mcl" secondAttribute="width" id="WMm-78-PgC"/>
                            <constraint firstItem="rYO-pE-3XL" firstAttribute="centerY" secondItem="8OC-af-9ko" secondAttribute="centerY" id="ekb-7x-0OT"/>
                            <constraint firstItem="8tp-dY-Irb" firstAttribute="height" secondItem="AI5-vA-mcl" secondAttribute="height" id="kGQ-lh-i1P"/>
                            <constraint firstItem="rYO-pE-3XL" firstAttribute="height" secondItem="AI5-vA-mcl" secondAttribute="height" id="koI-mR-Ngw"/>
                            <constraint firstItem="rYO-pE-3XL" firstAttribute="leading" secondItem="8OC-af-9ko" secondAttribute="leading" id="txi-Wr-hqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8OC-af-9ko"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Launches" id="XYP-7D-XHc">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Op5-kN-uB8">
                            <connections>
                                <action selector="filterButtonPressed:" destination="B4T-yX-Uro" id="07y-bo-scX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterView" destination="rYO-pE-3XL" id="wts-Uu-H14"/>
                        <outlet property="launchYearTextField" destination="CLG-fJ-bhT" id="7IW-BJ-s1W"/>
                        <outlet property="mainNavigationBar" destination="XYP-7D-XHc" id="k5d-kI-Qse"/>
                        <outlet property="tableView" destination="8tp-dY-Irb" id="uJp-nc-M8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwZ-IT-fui" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
